@inproceedings{REPO091,
    author = "Kabylkas, Nursultan and Thorn, Tommy and Srinath, Shreesha and Xekalakis, Polychronis and Renau, Jose",
    address = "New York, NY, USA",
    booktitle = "MICRO-54: 54th Annual IEEE/ACM International Symposium on Microarchitecture",
    doi = "10.1145/3466752.3480092",
    isbn = "9781450385572",
    keywords = "microprocessor verification, enhanced simulation, co-simulation, RISC-V",
    location = "Virtual Event, Greece",
    numpages = "12",
    pages = "667–678",
    publisher = "Association for Computing Machinery",
    series = "MICRO '21",
    title = "{Effective Processor Verification with Logic Fuzzer Enhanced Co-simulation}",
    url = "https://doi.org/10.1145/3466752.3480092",
    year = "2021"
}
